<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style></style>
    <title>P Balap</title>
    <style>
        *{
            background-color: hsl(0, 0%, 100%);
        }
    .head{
        text-align: center;
        
    }
    .body{
        display: flex;
    }
    .catalog {
      width: 240px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      font-family: Arial, sans-serif;
      margin: 10px auto;
      background-color: hsl(0, 0%, 100%);
    }
    .catalog img {
       width: 15rem;
       height: auto;
    }
    .catalog-judul {
      font-size: 30px;
      margin-bottom: 8px;
      font-weight: bold;
      text-decoration: double;
      color: black;
      text-align: center;
    }
    .catalog-tentang {
      color: black;
      font-size: 14px;
      margin-bottom: 12px;
      text-transform: lowercase;
    }
    .catalog-button{
            background-color: #00fe08; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px; 
    }
    </style>
</head>
<body>
    <div class="head">
        <h2>Sparepart Motor</h2>
        <p>Website Jual Beli Sparepart Mio Kencang</p>
    </div>
    <div class="body">
        <div class="catalog">
            <img src="img/biled.jpg" alt="biled">
            <div class="catalog-judul"><h6></h6>Lampu Headlamp Project Biled</div>
            <div class="catalog-tentang"><p>Lampu Headlamp Project Biled Vinyx P75 Blue Lens 3 Inchi High Low, Lampu dengan kecerahan yang sangat terang.</p></div>
            <a href="https://www.tokopedia.com/dkmotolight/lampu-headlamp-projector-biled-vinyx-p75-blue-lens-3-inchi-high-low?utm_source=salinlink&utm_medium=share&utm_campaign=pdp-nc8lifwyc39t-15012460726--10000" class="catalog-button">Buy</a>
            <a href="../pertemuan6/tugasppw6.html" class="catalog-button">Form pembelian</a>
        </div>
        <div class="catalog">
            <img src="img/knalpot.jpg" alt="knalpot racing">
            <div class="catalog-judul"><h6>Knalpot Kawahara</h6></div>
            <div class="catalog-tentang"><p>Knalpot Kawahara Racing Drag Mio 200CC, knalpot ini akan membuat look motor kamu lebih ganteng dan suara nya yang merdu gacor.</p></div>
            <a href="https://www.tokopedia.com/sahabatjayamotor/knalpot-kawahara-racing-drag-mio-200cc-original-kawahara-100-mio-drag-200cc?utm_source=salinlink&utm_medium=share&utm_campaign=pdp-0b2zagi4lmwg-7457876657-0" class="catalog-button">Buy</a>
            <a href="../pertemuan6/tugasppw6.html" class="catalog-button">Form pembelian</a>
        </div>
        <div class="catalog">
            <img src="img/vleg.jpg" alt="vleg">
            <div class="catalog-judul"><h6>Vleg VND V Speed V2</h6></div>
            <div class="catalog-tentang"><p>Vleg VND V Speed V2 1.85×14 dan 2.15×14 Mio, Vleg ini akan membuat tampilan motor anda lebih ganteng.</p></div>
            <a href="https://www.tokopedia.com/laycin/velg-vnd-v-speed-v2-1-85x14-2-15x14-mio-sporty-mio-lama-mio-smile-v2-black-premium-4138a?utm_source=salinlink&utm_medium=share&utm_campaign=pdp-lj1o3gq7t8my-14427736319-0" class="catalog-button">Buy</a>
            <a href="../pertemuan6/tugasppw6.html" class="catalog-button">Form pembelian</a>
        </div>
    </div>
    <div class="body">
        <div class="catalog">
            <img src="img/blok.jpg" alt="blok">
            <div class="catalog-judul"><h6>Blok Seher MOTO 1</h6></div>
            <div class="catalog-tentang"><p>Blok Seher MOTO 1 Blok Cilynder MOTO 1 Mio 58mm, Blok MOTO 1 Spek 58 ini akan membuat motor anda lebih kencang. </p></div>
            <a href="https://www.tokopedia.com/duniaracingshop-615/blok-seher-moto-1-blok-cilynder-moto-1-mio-m3-mio-sporty-mio-soul-nouvo-fino-mio-j-x-ride-115-fino-125-x-ride-125-mio-z-58mm-dan-58-5mm-1729617008142223482?utm_source=salinlink&utm_medium=share&utm_campaign=pdp-vmjgd08drm3j-100016818035-0" class="catalog-button">Buy</a>
            <a href="../pertemuan6/tugasppw6.html  " class="catalog-button">Form pembelian</a>
        </div>
    </div>
</body>
</html>